<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--       Download JAM icons   and  Normalize CSS -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css//8.0.1/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
     <!--      Estidos Personalizados      -->
    <link rel="stylesheet" href="/styles/styles.css">
    <title>UTechno.agency</title>
</head>

<body>
    <!--    Logo y Menu -->
    <header class="main-header">
        <div class="content-wrapper">
            <a href="/">
                <img src="/Images/Utechno.jpg"alt="Logo UTechno">
            </a>
            <span id="open-menu-button" class="jam jam-menu"></span>
            <nav id="main-menu" class="main-menu">
            <span id="close-menu-button" class="jam jam-close"></span>
            <ul>
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/aboutus.html">About Us</a>
              </li>
              <!--    
            <li>
              <a href="/proyectos.html">Proyectos</a>
            </li>
              -->
              <li>
                <a href="/contact.html">Contact Us</a>
              </li>
              <li>
                <a href="/lenguage.html">Español</a>
              </li>
            </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <!--        Banner Principal   -->
        <section class="main-banner section-container">
            <div class="content-wrapper content">
                <div class="container">
                    <h1 class="title">Welcome to UTechno</h1>
                    <p class="subtitle">Make your business shine on the web. Take the next step towards digital success, contact us today for a personalized consultation and discover how we can help you.</p>
                <div>
                    <a href="/contact.html" class="button white ghost">Free consultation!</a>
                </div>
            </div>
                <div class="image-container">
                    <img class='background' src="/Images/UTechnoHome.jpg" alt="Computadora UTechno">
                </div>
            </div>
        </section>
    <!--   Nuestros Servicios   -->
        <section class="services-section section-container">
            <h2>Our Services</h2>
            <div class="content-wrapper">
                <article class="service-item">
                    <span class="jam jam-computer"></span>
                    <a href="/web.html"><h3>Web Site</h3></a>
                    <p>Custom Web Development, we create modern, functional websites adapted to your objectives.</p>
                </article>           
                <article class="service-item">
                    <span class="jam jam-phone"></span>
                    <a href="/design.html"><h3>Optimized design</h3></a>
                    <p>From informative pages to e-commerce platforms, we guarantee an attractive and user-optimized design.</p>
                </article>
                <article class="service-item">
                    <span class="jam jam-keyboard"></span>
                    <a href="/support.html"><h3>Support</h3></a>
                    <p>Continuous Support. We provide maintenance and updates to ensure that your website is always operational and up to date.</p>
                </article>
                <article class="service-item">
                    <span class="jam jam-computer"></span>
                    <a href="/security.html"><h3>Security</h3></a>
                    <p>We use the most advanced tools and platforms to guarantee the quality and security of our projects connected to your clients.</p>
                </article>
            </div>
        </section>
          <!--    Sobre nosotros-->
        <section class="section-container about-section">
            <div class="content-wrapper">
                <h2 class="title">About us</h2>
                <p>Your online presence starts here! Take the next step towards digital success.</p>
                <p> Contact us today for a personalized consultation and find out how we can help you create a website that represents the best of your brand.</p>
                <a href="/aboutus.html" class="button white ghost">About us</a>
            </div>
                <img class='background' src="/Images/bg-section.jpg" alt="Alumnos estudiando">
        </section>
        <!--    Ultimos proyectos 
        <section class="section-container last-projects">
            <h2>Last Proyects</h2>
            <div class="content-wrapper">
                <a href="#" class="project-item">
                    <article>
                        <div>
                            <h4>Project title</h4>
                            <p>Project description</p>
                        </div>
                        <div class="image-container">
                            <img src="/Images/project-1.jpg" alt="Proyecto 1">
                        </div>
                    </article>
                </a>
                <a href="#" class="project-item">
                    <article>
                        <div>
                            <h4>Project title</h4>
                            <p>Project description</p>
                        </div>
                        <div class="image-container">
                            <img src="/Images/project-2.jpg" alt="Proyecto 2">
                        </div>
                    </article>
                </a>
                <a href="#" class="project-item">
                    <article>
                        <div>
                            <h4>Project title</h4>
                            <p>Project description</p>
                        </div>
                        <div class="image-container">
                            <img src="/Images/project-3.jpg" alt="Proyecto 3">
                        </div>
                    </article>
                </a>
                <a href="#" class="project-item">
                    <article>
                        <div>
                            <h4>Project title</h4>
                            <p>Project description</p>
                        </div>
                        <div class="image-container">
                            <img src="/Images/project-4.jpg" alt="Proyecto 4">
                        </div>
                    </article>
                </a>
            </div>
        </section>
         -->
        <!--    Trabaja con nosotros    -->
        <section class="work-with-us">
            <div class="content-wrapper">
                <h2 class="title">
                    Do you want to work with us?
                </h2>
                <p><br class="subtitle">It's time to turn your idea into something real. You can contact us on our Social Networks <br/> or send us an email to:</p>
                <a href="mailto:utechno.agency@gmail.com" class="button">utechno.agency@gmail.com</a>
            </div>
            <div class="social-networks">
                <a href="https://www.facebook.com/profile.php?id=61571206020529" target="_blank"><span class = 'jam jam-facebook'></span></a>
                <a href="https://wa.me/send?phone=6195180493&text=Welcome" target="_blank"><span class = 'jam jam-whatsapp'></span></a>
                <a href="#" target="_blank"><span class = 'jam jam-instagram'></span></a>        
            </div>     
        </section>
    </main>
    <footer class="main-footer">
        <p>All Rights Reserved ® 2024 | Utechno.Agency</p>
    </footer>
    <script src="/scripts/menu.js"></script>
</body>
</html>